spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/dunkvo7oecllh
spring.datasource.username=esjjjwouaurpjv
spring.datasource.password=c665faf9bed2dbd81d40f49ca4564b880ff97de1c0c3cddcc0c6316b920cfd47

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

